lang/en.json (before)
{
    "MANAGE OWNERS": "Manage owners",
    "ADD A NEW OWNER": "Add a new owner",
    "name": "Name",
    "surname": "Surname",
    "cars": "Cars",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "Delete": "Delete",
    "Edit": "Edit",
    "Add": "Add",
    "Submit": "Submit",
    "Owners": "Owners",
    "Cars": "Cars",
    "Login": "Login",
    "Register": "Register",
    "ADD A NEW CAR": "Add a new car",
    "registration number": "Registration number",
    "brand": "Brand",
    "model": "Model",
    "owner": "Owner",
    "MANAGE CARS": "Manage cars",
    "reg_number": "Reg. number",
    "EDIT AN EXISTING CAR": "Edit an existing car",
    "Logout": "Logout",
    "EDIT AN EXISTING OWNER": "Edit an existing owner",
    "Welcome, to the Insurance system": "Welcome, to the Insurance system",
    "this website will help you create, read, update and delete your clients": "This website will help you create, read, update and delete your clients.",
    "Email Address": "Email Address",
    "Confirm Password": "Confirm Password",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Forgot Your Password?": "Forgot Your Password?",
    "Reset Password": "Reset Password",
    "Send Password Reset Link": "Send Password Reset Link"
}

lang/en.json (after)
{
    "MANAGE OWNERS": "Manage owners",
    "ADD A NEW OWNER": "Add a new owner",
    "name": "Name",
    "surname": "Surname",
    "cars": "Cars",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "Delete": "Delete",
    "Edit": "Edit",
    "Add": "Add",
    "Submit": "Submit",
    "Owners": "Owners",
    "Cars": "Cars",
    "Login": "Login",
    "Register": "Register",
    "ADD A NEW CAR": "Add a new car",
    "registration number": "Registration number",
    "brand": "Brand",
    "model": "Model",
    "owner": "Owner",
    "MANAGE CARS": "Manage cars",
    "reg_number": "Reg. number",
    "EDIT AN EXISTING CAR": "Edit an existing car",
    "Logout": "Logout",
    "EDIT AN EXISTING OWNER": "Edit an existing owner",
    "Welcome, to the Insurance system": "Welcome, to the Insurance system",
    "this website will help you create, read, update and delete your clients": "This website will help you create, read, update and delete your clients.",
    "Email Address": "Email Address",
    "Confirm Password": "Confirm Password",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Forgot Your Password?": "Forgot Your Password?",
    "Reset Password": "Reset Password",
    "Send Password Reset Link": "Send Password Reset Link",
    "Images": "Images",
    "Upload Images": "Upload images"
}

lang/en.json (diff)
@@ -33,5 +33,7 @@
     "Remember Me": "Remember Me",
     "Forgot Your Password?": "Forgot Your Password?",
     "Reset Password": "Reset Password",
-    "Send Password Reset Link": "Send Password Reset Link"
+    "Send Password Reset Link": "Send Password Reset Link",
+    "Images": "Images",
+    "Upload Images": "Upload images"
 }
