lang/lt.json (before)
{
    "MANAGE OWNERS": "Tvarkyti savininkus",
    "ADD A NEW OWNER": "Pridėti naują savininką",
    "name": "Vardas",
    "surname": "Pavardė",
    "cars": "Automobiliai",
    "phone": "Telefonas",
    "email": "Paštas",
    "address": "Adresas",
    "Delete": "Ištrinti",
    "Edit": "Redaguoti",
    "Add": "Pridėti",
    "Submit": "Pateikti",
    "Owners": "Savininkai",
    "Cars": "Automobiliai",
    "Login": "Prisijungti",
    "Register": "Registruotis",
    "ADD A NEW CAR": "Pridėti naują automobilį",
    "registration number": "Registracijos numeris",
    "brand": "Gamintojas",
    "model": "Modelis",
    "owner": "Savininkas",
    "MANAGE CARS": "Tvarkyti automobilius",
    "reg_number": "Reg. numeris",
    "EDIT AN EXISTING CAR": "Redaguoti egzistuojantį automobilį",
    "Logout": "Atsijungti",
    "EDIT AN EXISTING OWNER": "Redaguoti egzistuojantį savininką",
    "Welcome, to the Insurance system": "Sveiki atvykę į draudimo sistemą",
    "this website will help you create, read, update and delete your clients": "Ši svetainė padės atlikti CRUD jūsų klientams.",
    "Email Address": "E.paštas",
    "Confirm Password": "Pakartokite slaptažodį",
    "Password": "Slaptažodis",
    "Remember Me": "Prisiminkite mane",
    "Forgot Your Password?": "Pamiršai slaptažodį?",
    "Reset Password": "Slaptažodžio atkūrimas",
    "Send Password Reset Link": "Atsiųsti slaptažodžio atkūrimo nuorodą"
}

lang/lt.json (after)
{
    "MANAGE OWNERS": "Tvarkyti savininkus",
    "ADD A NEW OWNER": "Pridėti naują savininką",
    "name": "Vardas",
    "surname": "Pavardė",
    "cars": "Automobiliai",
    "phone": "Telefonas",
    "email": "Paštas",
    "address": "Adresas",
    "Delete": "Ištrinti",
    "Edit": "Redaguoti",
    "Add": "Pridėti",
    "Submit": "Pateikti",
    "Owners": "Savininkai",
    "Cars": "Automobiliai",
    "Login": "Prisijungti",
    "Register": "Registruotis",
    "ADD A NEW CAR": "Pridėti naują automobilį",
    "registration number": "Registracijos numeris",
    "brand": "Gamintojas",
    "model": "Modelis",
    "owner": "Savininkas",
    "MANAGE CARS": "Tvarkyti automobilius",
    "reg_number": "Reg. numeris",
    "EDIT AN EXISTING CAR": "Redaguoti egzistuojantį automobilį",
    "Logout": "Atsijungti",
    "EDIT AN EXISTING OWNER": "Redaguoti egzistuojantį savininką",
    "Welcome, to the Insurance system": "Sveiki atvykę į draudimo sistemą",
    "this website will help you create, read, update and delete your clients": "Ši svetainė padės atlikti CRUD jūsų klientams.",
    "Email Address": "E.paštas",
    "Confirm Password": "Pakartokite slaptažodį",
    "Password": "Slaptažodis",
    "Remember Me": "Prisiminkite mane",
    "Forgot Your Password?": "Pamiršai slaptažodį?",
    "Reset Password": "Slaptažodžio atkūrimas",
    "Send Password Reset Link": "Atsiųsti slaptažodžio atkūrimo nuorodą",
    "Images": "Nuotraukos",
    "Upload Images": "Įkelti nuotraukas"
}

lang/lt.json (diff)
@@ -33,5 +33,7 @@
     "Remember Me": "Prisiminkite mane",
     "Forgot Your Password?": "Pamiršai slaptažodį?",
     "Reset Password": "Slaptažodžio atkūrimas",
-    "Send Password Reset Link": "Atsiųsti slaptažodžio atkūrimo nuorodą"
+    "Send Password Reset Link": "Atsiųsti slaptažodžio atkūrimo nuorodą",
+    "Images": "Nuotraukos",
+    "Upload Images": "Įkelti nuotraukas"
 }
